
.container-right{
    height: 72%;
    width: 20%;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: absolute;
    padding: 10px;
    top: 0%;
    left: 60%;
    margin-top: 100px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
}

.fila-inicial{
    height: 100px;
}

.name-item{
    padding-top: 70PX;
    font-size: 25px;
}

.img-detail{
    width:100%;
}

.info-item-detail{
    margin-top: 70px;
    padding-left: 300px ;
    padding-right: 30px;
    color: rgb(228, 228, 228);
}

.detail-text,.detail-text-title{
    padding: 15px
}

.detail-text{
    color: rgb(87, 83, 83);
    font-size: 15px;
}

.detail-text-title{
    margin-top: 30px;
    color: rgb(47, 46, 46);
    font-size: 25px;
}

.sub-container-1{
    color: rgb(87, 83, 83);
}

.sub-container-2{
    top: 79%;
}

.row-principal{
    height: 300px;
    background-color: rgb(17, 17, 17);
    color: white;
    z-index: -1;
}

.price-item{
    display: flex;
    justify-content: flex-start;
}

.section{
    height: 100vh;
}
body {
  font-size:17px;
  font-family:Helvetica Neue;
  height: 100vh;
}

 
.description{
    margin-top: 20px;
    border: 1px solid rgb(179, 179, 179);
}

.sub-cont{
    padding-left: 400px;
}

.button-cont-comp{
    display: flex;
    justify-content: center;
}

.butt{
    background-color: rgb(190, 188, 188);
}

.butt:hover{
    background-color: rgb(190, 188, 188);

}