REACT_APP_API_KEY= AIzaSyBaE-qPfFMf0HgjcU33qSWC84sGrK9NhX8
REACT_APP_AUTH_DOMAIN= onlinefinancelearning.firebaseapp.com
REACT_APP_PROJECT_ID= onlinefinancelearning
REACT_APP_STORAGE_BUCKET= onlinefinancelearning.appspot.com
REACT_APP_MESSAGING_SENDER_ID= G-TMNNZ6WP98 
REACT_APP_APP_ID= 1:673671645622:web:76d791382faeb418469917 